# Name Project and Port configuration
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# Remote repository address configuration
spring.cloud.config.server.git.uri=${SPRING_CLOUD_CONFIG_SERVER_GIT_URI}

# Branch hit setting used in Remote Repository
spring.cloud.config.server.git.default-label=${SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT_LABEL}

# Set environment variables in the operating system for access credentials
spring.cloud.config.server.git.username=${SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME}
spring.cloud.config.server.git.password=${SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD}
