# Name Project and Port configuration
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# Settings for force to be a server only
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY}
